# Back

./: README.md  build.gradle  settings.gradle  start_backend_ngrok.bat
src/main/java/com/example/spring/joorung/: JooRungApplication.java
src/main/java/com/example/spring/rmago/: RMaGoApplication.java
src/main/java/com/example/spring/rmago/config/: JpaConfig.java  JwtSecurityConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/spring/rmago/controller/: CustomerController.java  HealthCheckController.java  LaasController.java  PlaceController.java  RecommendationController.java  SearchLogController.java  TaxiController.java
src/main/java/com/example/spring/rmago/dto/: CustomerInfoDto.java  KakaoLoginRequestDto.java  KakaoRegionResponse.java  PlaceDto.java  RadiusAreaRequestDto.java  RadiusRequestDto.java  RadiusResponseDto.java  TokenReissueRequestDto.java  TokenResponseDto.java
src/main/java/com/example/spring/rmago/dto/Recommend/: RecommendRequestDto.java  RecommendedPlaceDto.java
src/main/java/com/example/spring/rmago/entity/: BaseEntity.java  Customer.java  Place.java  Recommendation.java  SearchLog.java
src/main/java/com/example/spring/rmago/properties/: JwtProperties.java
src/main/java/com/example/spring/rmago/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  PlaceRepository.java  RecommendationRepository.java  SearchLogRepository.java  UserRepository.java
src/main/java/com/example/spring/rmago/security/: CustomerPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TokenStatus.java
src/main/java/com/example/spring/rmago/service/: CodeMapperService.java  CustomOAuth2UserService.java  CustomerService.java  LaasService.java  PlaceService.java  RecommendationService.java  RedisService.java  SearchLogService.java  TaxiService.java
src/main/java/com/example/spring/rmago/swagger/: CustomerControllerDocs.java  PlaceControllerDocs.java  RecommendationRepositoryDocs.java  SearchLogControllerDocs.java  TaxiControllerDocs.java
src/main/java/com/example/spring/rmago/type/: RadiusMode.java
src/main/java/com/example/spring/rmago/util/: CodeMapperService.java  TaxiFarePolicy.java
src/main/java/com/example/spring/soolrung/: SoolRungApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/spring/joorung/: JooRungApplicationTests.java
src/test/java/com/example/spring/rmago/: RMaGoApplicationTests.java
src/test/java/com/example/spring/soolrung/: SoolRungApplicationTests.java
